DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=PedidosComida
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=CLaVE6SECreta}ñ35para&%$!desarrollo
JWT_REFRESH_SECRET=CLaVE6SECreta}ñ35para&%$!desarrollo

JWT_EXPIRACION=1h
JWT_REFRESH_EXPIRACION=3h
